GOOGLE_API_KEY="AIzaSyDGBv08QnUKblnQjLW8sB9ARe8GtfRCnIg"
TAVILY_API_KEY="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"
OPENAI_API_KEY="sk-CXLUfvcUrcwSCHFQR3w_HIJ7MTdY9uPXnfGeJQuzRpT3BlbkFJN3ed5OPGZmbic5MumUvsMkaxSgT_ysQvXY6i5s7dIA"